{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Docker Backend",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/back-end",
      "remoteRoot": "/usr/src/app",
      "protocol": "inspector",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    }
  ]
}
